# Shop8Best

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shop8best/shop8best/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/shop8best/: AccountPage.java  AddressPage.java  AddressSelection.java  CartPage.java  CartService.java  CheckoutPage.java  FacebookLogin.java  MyApplication.java  ProductDescription.java  ProductListingPage.java  SecurityCacheMapService.java  SecurityService.java  SignInPage.java  UserAccount.java
app/src/main/java/company/shop8best/adapters/: AccountPageAdapter.java  AddressSelectionAdapter.java  CartAdapter.java  CheckoutAdapter.java  ItemTypeAdapter.java  ProductListingAdapter.java
app/src/main/java/company/shop8best/constants/: Constants.java
app/src/main/java/company/shop8best/drawable/: BadgeDrawable.java
app/src/main/java/company/shop8best/fonts/: FontManager.java
app/src/main/java/company/shop8best/imageUtils/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/company/shop8best/model/: AddToCartRequest.java  CartItem.java  CompleteOrder.java  Item.java  MenuModel.java  Oauth2TokenValidationResponse.java  OrderRequest.java  OrderedItemResponse.java  SignIn.java  UserAccount.java  UserAddresses.java
app/src/main/java/company/shop8best/service/: CartService.java
app/src/main/java/company/shop8best/utils/: AccessTokenUtil.java  ConnectivityReceiver.java  HttpClientUtil.java  ProgressDialogDisplay.java  SnackBarDisplay.java  Utils.java
app/src/main/res/drawable/: bottom_navigation_item_color.xml  ic_menu.xml  layout_border.xml  spinner_background.xml  toolbar_item_color.xml
app/src/main/res/layout/: account_page.xml  account_page_orders_row_grid.xml  activity_main.xml  address_selection.xml  address_selection_group.xml  address_selection_list.xml  cart.xml  cart_row_grid.xml  checkout_page.xml  checkout_page_row_grid.xml  content_main.xml  counter_menu_item.xml  edit_address.xml  facebook_login.xml  google_sign_in.xml  ic_menu_cart.xml  item_type_selection_group.xml  navigation_drawer.xml  navigation_header.xml  navigation_list_group_child.xml  navigation_list_group_header.xml  product_description_page.xml  row_grid_item.xml  spinner_item.xml
app/src/main/res/menu/: base_bottom_navigation.xml  checkout.xml  navigation_drawer_menu.xml  product_desription.xml  product_listing_page.xml
app/src/main/res/values/: icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/shop8best/shop8best/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
