apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "company.shop8best"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary  'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile project(':library')
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile group: 'net.jodah', name: 'expiringmap', version: '0.3.1'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
//apply plugin: 'com.google.gms.google-services'
